<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>About Us</title>
</head>
<style>
    .right {
        font-weight: bold;
        margin: 20px 20px;
    }

    section {
        float: left;
        align-items: center;
        margin-left: 27%;
        margin-top: 220px;
        margin-bottom: 100px;
        font-size: 30px;
        position: relative;
    }

    .right {
        margin-top: 5px;
        margin-left: 150px;

    }

    header::before {
        height: 70%;
        opacity: 0.9;
    }

    .who {
        width: 100%;
        height: 50px;
        margin: 0px 0px;
        display: flex;

    }

    .whoimg>img {
        display: flex;
        flex-direction: row;
        align-items: left bottom;
        margin: 70px 0px;
    }

    .whoab {

        width: 100%;
        align-items: justify;
        margin-left: 20px;
        margin-right: 20px;
        padding: 85px;
        padding-top: 50px;
        color: grey;
        font-size: 16px;
    }

    .whoab h1 {
        font-size: 38px;
        font-weight: bold;
        color: red;
    }

    .goal {
        width: 100%;
        margin-top: 500px;
        text-align: center;
        color: rgb(100, 84, 84);
    }

    .goal>h1 {
        color: black;
        font-size: 40px;
    }

    .a button {
        width: 100%;
        margin-top: 10px;
        margin-right: 20px;
        background-color: rgb(222, 85, 0);
        margin-right: 30px;
    }

    .a button:onclick {
        background-color: rgb(222, 85, 0);
    }

    #a {
        width: 50%;
        color: black;
    }

    .a {

        height: 100%;
        display: flex;
        width: 100%;
        margin: 20px 20px;
        align-items: center;

    }

    .video1 {

        width: 50%;
        padding: 0px;
        margin: 0px 0px;
        margin-left: 20px;
    }

    .video1 video {
        width: 100%;
        height: 100%;
        margin-right: 10px;
    }

    .success {
        width: 50%;
    }

    .navbar ul {
        display: flex;
        margin: 0px 150px;
        margin-right: 50px;
        padding: 04px 10px;

    }

    .navigation ul,
    li {
        padding: 0px 30px;
        flex-direction: row;

    }

    .navigation ul,
    li,
    a:link {
        text-decoration: None;
        list-style: none;

    }

    .right {

        float: left;
        height: 80px;
        margin-top: 10px;
        width: 200px;
        margin-left: 180px;
        padding: 0px 0px;

    }

    a:hover {
        color: red;
        text-decoration: None;
    }

    a {
        color: black;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div class="header1">
            <div class="pic">
                <img src="Getskill.png" alt="">Get Skill
            </div>
            <div class="navbar">
                <ul class="navigation">
                    <li class="item"><a href="index.html">HOME</a></li>
                    <li class="item"><a href="aboutus.html">ABOUT</a></li>
                    <li class="item"><a href="Courses.html">COURSES</a></li>
                    <li class="item"><a href="event.html">EVENTS</a></li>
                    <li class="item"><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="btn"><a href="login.html">LOGIN</a></div>
                <div class="btn"><a href="registration.html">RAGISTER</a></div>
            </div>
        </div>
    </header>
    <section>
        <h1>About Us</h1>
        <p>Home &rarr; About Us</p>
    </section>
    <nav class="box">
        <nav class="item">
            <h1>Learn Online Courses</h1>
            <p>Usage of the Internet is becoming more<br> common due to rapid advancement <br>of technology.</p><br>
            <a href="">Join Now</a>
        </nav>
        <nav class="item">
            <h1> No.1 of universities</h1>
            <p>For many of us, our very first experience of<br> learning about the celestial bodies begins<br> when we
                saw our first.</p><br>
            <a href="">Join Now</a>
        </nav>
        <nav class="item">
            <h1>Huge Library</h1>
            <p>If you are a serious astronomy fanatic like a<br> lot of us are, you can probably remember<br> that one
                event.</p><br>
            <a href="">Join Now</a>
        </nav>
    </nav>
    </section>
    <div class="who">
        <div class="whoimg">
            <img src="kids-1093758_640.jpg" alt="" srcset="">
        </div>
        <div class="whoab">
            <h1>Who we are to Serave the nation</h1>
            <p1>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond
                reproach.<br>


                <br>&nbsp; Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job
                is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face
                higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our
                behavior on the job is beyond reproach.
            </p1>
        </div>
    </div>
    </div>
    <div class="goal">
        <h1>Goals to Achieve for the leadership</h1>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <div class="a">
        <div class="success">
            <button class="btn btn-warning dropdown-toggle " data-toggle="dropdown">Success</button>

            <div class="dropdown-menu bg-light" id="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                aliquid autem consequatur quod distinctio temporibus doloribus cum corrupti dolor, unde doloremque quae
                perferendis officiis illum non vero fuga aperiam sapiente.
            </div>

            <button class="btn btn-done dropdown-toggle " data-toggle="dropdown">info</button>

            <div class="dropdown-menu bg-light" id="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                aliquid autem consequatur quod distinctio temporibus doloribus cum corrupti dolor, unde doloremque quae
                perferendis officiis illum non vero fuga aperiam sapiente.
            </div>

            <button class="btn btn-warning dropdown-toggle " data-toggle="dropdown">Rull</button>

            <div class="dropdown-menu bg-light" id="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                aliquid autem consequatur quod distinctio temporibus doloribus cum corrupti dolor, unde doloremque quae
                perferendis officiis illum non vero fuga aperiam sapiente.
            </div>


            <button class="btn btn-warning dropdown-toggle " data-toggle="dropdown">Contact</button>

            <div class="dropdown-menu bg-light" id="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                aliquid autem consequatur quod distinctio temporibus doloribus cum corrupti dolor, unde doloremque quae
                perferendis officiis illum non vero fuga aperiam sapiente.
            </div>

        </div>
        <div class="video1">
            <video width="420" height="340" controls>
                <source src="Team - 70345.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>

</html>