<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .right {

        border-radius: 1px;
        width: 28%;
        height: 100%;
        margin: 200px 120px;
        text-align: center;
        float: right;
        background-color: rgba(235, 166, 166, 0.242);
    }

    .right h1 {
        margin-top: 20px;
    }

    .left {
        text-align: center;
        height: 300px;
        margin: 200px 200px;
        width: 30%;
        font-size: 20px;
        color: rgb(37, 35, 35);
    }

    .left h1 {
        font-weight: bold;
        font-size: 50px;
        color: black;
    }


    .bottom a:hover {
        color: #FE4066;
    }

    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: black;

    }

    header::before {
        content: "";
        background-image: url('https://source.unsplash.com/random/1470x703?e-learning');
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.8;

    }

    .pic {
        display: block;
        width: 60px 40px;
        height: 70px 40px;
        float: left;
        margin-right: 10px;
        font-weight: bold;
    }

    .navbar {
        width: 60%;
        height: 50px;
        float: left;
    }

    .pic img {
        width: 40px;
        height: 50px;
        margin: 0px;
        float: left;
    }

    .header1 {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        transition: all .5s;
        background-color: rgba(4, 9, 30, .9);
        font-size: 20px;
    }

    .navbar ul {
        display: flex;
        margin: 0px 150px;
        margin-right: 50px;
        padding: 04px 10px;

    }

    .navigation ul,
    li {
        padding: 0px 30px;
        flex-direction: row;

    }

    .navigation ul,
    li,
    a:link {
        text-decoration: None;
        list-style: none;

    }

    a:hover {
        color: red;
        text-decoration: None;
    }

    a {
        color: black;
        font-weight: bold;
    }

    .form-group input {
        text-align: center;
        font-size: 15px;
        display: block;
        width: 264px;
        padding: 5px;
        border: 1px solid black;
        margin: 10px auto;
        border-radius: 10px;
        font-weight: bold;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .right button {
        display: block;
        width: 260px;
        margin: 3px auto;
        background-color: black;
        color: grey;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
        margin-top: 15px;
    }

    .log {
        width: 100%;
        height: 50%;
        display: flex;
    }
    #abc{
        margin:50px 0px;
        padding: 0px 0px;
        
    }
    #Phone_number{
        margin-top: 5px;
    }
</style>

<body>
    <header>
        <div class="header1">
            <div class="pic">
                <img src="Getskill.png" alt="">Get Skill
            </div>
            <div class="navbar">
                <ul class="navigation">
                    <li class="item"><a href="Home.html">HOME</a></li>
                    <li class="item"><a href="aboutus.html">ABOUT</a></li>
                    <li class="item"><a href="Courses.html">COURSES</a></li>
                    <li class="item"><a href="event.html">EVENTS</a></li>
                    <li class="item"><a href="">CONTACT</a></li>
                </ul>
            </div>
    </header>
    <div class="log">
        <div class="left">
            <h1>Login</h1>
            <p>By logging in you agree to the ridiculously long terms that you didn't bother to read</p>
        </div>
        <div class="right">
            <h1>Sign in <br>into Get Skill</h1>
            <form action="">
                <div class="form-group"><input type="email" id="email" placeholder="Username" />
                </div>

                <div class="form-group">
                    <input type="password" id="password" placeholder="Password" />
                </div>
                <button class="btn btn-warning">Submit</button>
                
                

                <div class="bottom">
                    <p><a href="#abc" data-toggle="modal">Forget Password</a><br>don't have account ?<a href="registration.html">signup</a></p>
                </div>
            </form>
        </div>
    </div>

</body>

</html>

<div class="modal" id="abc">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Rest Password</h1>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <form>
                        <input type="email" id="email" placeholder="Enter You Email" /><br>
                            or
                            <br>
                        <input type="tel" id="Phone_number" placeholder="Enter your Phone Number"/>
                        <br>
                        <input type="otp" id="otp" placeholder="Enter otp"/><br>
                        
                        <br>
                        <button>Submit</button>
                    </form>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>